{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the hardcoded settings */}}
{{- define "guacamole.harcodedValues" -}}

additionalContainers:
  guacd:
    image: guacamole/guacd
    imagePullPolicy: IfNotPresent 
    ports:
      - name: guacd
        containerPort: 4822
        protocol: TCP    

service:
  guacd:
    enabled: true
    ports:
      guacd:
        enabled: true
        protocol: TCP
        port: 4822



{{- end -}}
{{- $_ := mergeOverwrite .Values (include "guacamole.harcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "common.all" . }}

